.container {
    color: #745656;
    width: 100%;
    height: auto;
    padding: 0 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.imageContainer {
    width: 400px;
    height: 400px;
}

.offerImage{
    width: 100%;
    height: 100%;
    object-fit: none;
    object-position: center center;
}

.offering{
    width: 400px;
    text-align: center;
    margin: 1em 0;
    padding: 1em;
}

.offerHeading {
    margin-bottom: 1em;
    text-align: center;
}


.offerText {
    color: #9c8481;
    line-height: 1.6;
    letter-spacing: 1.1px;
}

@media (min-width: 800px){
    .container {
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr 1fr;
    }
    .offering, .imageContainer {
        width: auto;
    }
    .offering {
        padding: 1em;
    }

    .offerImage{
        object-position: top center ;
    }
}