
.sectionTitle {
    width: 100%;
    color: #745656;
    margin-bottom: 2.5em;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 3px;
}
.container {
    padding: 0;
}

.innerContainer {
    padding: 0 3em;
    width: 100%;
    display: grid;

}

.activity {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}

.circle {
    width: 65px;
    height: 65px;
    color: #9c8481;
    margin-right: 1em;
    background: #fff3ea;
    border: 1px solid #f7d6c1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading{
    color: #745656;
}

.text{
    color: #9c8481;
    line-height: 1.3;
    margin-top: .5em;
}

@media (min-width: 800px) {
    .innerContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-row-gap: 1em;
    }

    .text{
        width: 180px;
    }

}