.footerContainer {
  background-image: url("./Assets/brownImg.png");
}

.text {
  color: rgba(255, 255, 255, 0.5);
}

.footerContent {
  color: white;
  padding: 3em;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aboutUs {
  color: white;
  width: 180px;
  grid-area: aboutUs;
}

.aboutUs,
.quickLinks,
.extra,
.contact {
  margin-top: 2em;
  justify-self: center;
}

.aboutUs h2,
.quickLinks h2,
.extra h2,
.contact h2 {
  margin-bottom: 1em;
}

.aboutUs p {
  margin-top: 0.5em;
}

.quickLinks a,
.extra a {
  text-decoration: none;
  display: block;
  margin: 0.5em 0;
}

.quickLinks {
  grid-area: quickLinks;
}

.extra {
  width: 180px;
  grid-area: extra;
}

.contact {
  grid-area: contact;
}

.contactInfoDetails {
  display: flex;
  align-items: center;
  margin-top: 0.5em;
}

.contactIcon {
  margin-right: 1em;
}

.whiteBorder {
    margin: 1em;
    border-bottom: 1px solid white;
}

.copyright {
    border-top: .1px solid;
    border-image: linear-gradient(to right, transparent 2%, rgba(255, 255, 255, 0.2) 2%, rgba(255, 255, 255, 0.2) 98%, transparent 98%);
    border-image-slice: 1 ;
}

@media (min-width: 800px) {
  .footerContent {
    display: grid;
    grid-row-gap: 1em;
    grid-template-areas:
      ". aboutUs quickLinks ."
      ". extra contact .";
    grid-template-columns: 5em 1fr 1fr 5em;
  }
}

@media (min-width: 1100px) {
  .footerContent {
    padding: 5em 1em 10em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "aboutUs quickLinks extra contact";
  }

  .aboutUs,
  .quickLinks,
  .extra,
  .contact {
    width: 180px;
    justify-self: center;
  }
}
